%Método de Gauss-Jordan
%En el siguiente programa se puede determinar la reduccion de una matriz mxn.
%Este programa elimina los numeros debajo de los pivotes, es decir; haciendo ceros.
%Ejemplo1: A = [0,4,-2,-2; 1,2,4,-3; -3,-3,8,-2; -1,1,6,-3] y B = [-4;5;7;7]

%Ejemplo2: Para la vida cotidiana para encontrar un sistema de corrientes i1, i2, i3, 
%cuando se dan los siguientes valores para voltajes, y resistencias
%E1 = 14V, E2 = 12V, R1 = 6 OHMIOS, R2 = 5 OHMIOS, R3 = 4 OHMIOS 
%A = [6,0,4; 0,5,4; 1,1, -1];
%b = [14; 12; 0];

%Ejemplo3: Dentro de un circuito, necesitamos encontrar el valor correspndiente de intensidad
%de cada una de las mallas del mismo (3 mallas). Dados los valores de voltaje de cada elemento
% y el valor de potencia total de cada una de las mallas, hallar ecuaciones reducidas para 
%cada malla del circuito.
%V1=V6=3v, V2=2v, V3=V8=V9=V10=1v, V4=5v, V5=3v, V7=4V, Pm1=1w, Pm2=2w, Pm3=1W

%Datos de la matriz (EJ2)
A=[3,2,1; 5,3,4; 1,1,-1];
b=[1; 2; 1];
Ab=[A b]
n=length(b);

clear,clc
%Datos de la matriz
A=[6,0,4; 0,5,4; 1,1, -1];
b=[14; 12; 0];
Ab=[A b]
n=length(b);

% Si la matriz no queda en diagonal esta realiza un intercambio de filas, para asi eliminar
% los numeros que se encuentran debajo de los pivotes, haciendo ceros.
for k=1:n-1 
    [mayor,j]=max(abs(Ab(k:n,k)));
    fila=j+k-1;
    if fila~=k
        fprintf('intercambio fila %i por fila %i\n',k,fila);
        Ab([k,fila],:)=Ab([fila,k],:);%intercambio de filas
        Ab %muestra la matriz
    end
    %convierte en matriz triangular
    for i=k+1:n
        factor=Ab(i,k)/Ab(k,k);
        Ab(i,k:n+1)=Ab(i,k:n+1)-factor*Ab(k,k:n+1);          
    end
    Ab %muestra la matriz
end
fprintf('Matriz resultante\n')
